{
  "schema_version": 2,
  "profiles": ["rapid", "full", "local_repair"],
  "canonical_paths": {
    "code": "code/qX",
    "results": "results/qX",
    "figures": "figures/qX",
    "registries": "registries",
    "paper": "paper"
  },
  "gates": {
    "official_rules": "math-compliance",
    "problem_lock": "math-problem-reader",
    "model": "math-model",
    "code": "math-code",
    "verification": "math-verifier",
    "figures": "math-figure",
    "tables": "math-table",
    "consistency": "math-consistency",
    "review": "math-review",
    "submission": "math-compliance"
  },
  "required_reading": [
    "docs/workflow/competition_retrospective.md"
  ],
  "questions": []
}

