{
  "gates": {
    "data_preprocessing": "docs/workflow/data_preprocessing_gate.md",
    "national_prize": "docs/workflow/national_prize_gate.md",
    "modeling_decision": "docs/workflow/modeling_decision_gate.md",
    "validation": "docs/workflow/validation_gate.md",
    "materials": "docs/workflow/materials_gate.md",
    "figure_planning": "docs/workflow/figure_planning_gate.md",
    "visualization": "docs/workflow/05_visualization_rules.md",
    "code_contract": "docs/workflow/code_contract.md"
  },
  "questions": [
    {"id": 1, "enabled": true, "result": "docs/results/q1_results.json"},
    {"id": 2, "enabled": true, "result": "docs/results/q2_results.json"},
    {"id": 3, "enabled": true, "result": "docs/results/q3_results.json"},
    {"id": 4, "enabled": true, "result": "docs/results/q4_results.json"}
  ]
}
